//Фролов, Генрих. Задание 3
//Создать приложение, которое преобразует введенное пользователем натуральное число из 10-ичной системы в двоичную.
fun main() {
    println("Введите строку")
    val input = readln().toIntOrNull() ?: return
    println("Результат: ${input.toString(2)}")
}